{
  "name": "graphql",
  "version": "1.0.0",
  "description": "graphql practice",
  "main": "index.js",
  "scripts": {
    "back": "pnpm -F @graphql/backend",
    "front": "pnpm -F @graphql/frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
